<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>Antuit</title>

	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css" >

	<!-- font-awesome -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>
<!-- header start -->
<header>
	<div class="header-wrapper">

		<h1><a href="index.html" title="antuit"><img src="assets/images/logo.png" alt="antuit"></a></h1>

		<div class="hamburger">
			<img src="assets/images/hamburger.png" alt="Menu">
		</div>

		<h2>page heading</h2>
	</div>
</header>
<!-- header end -->
</body>

</html>